{
  "name": "socket.io-manager-logger",
  "version": "0.4.0",
  "description": "A logger plugin for socket.io-manager",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amovah/socket.io-manager-logger.git"
  },
  "keywords": [
    "socet.io-manager",
    "logger",
    "colorful",
    "plugin"
  ],
  "author": "Ali Movahedi <ali_movahedi@aol.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amovah/socket.io-manager-logger/issues"
  },
  "homepage": "https://github.com/amovah/socket.io-manager-logger#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
